BOT_TOKEN=TOKEN_FROM_BOTFATHER
GOOGLE_API_KEY=GOOGLE_API_KEY_FROM_CLOUD_CONSOLE
GOOGLE_SPREADSHEET_ID=GOOGLE_SPREADSHEET_ID
HOOK_DOMAIN=my-domain.com
# SENTRY_DSN=test
# PM2_PUBLIC_KEY=public-key
# PM2_SECRET_KEY=secret-key