# https://t.me/botfather
BOT_TOKEN=TOKEN

# https://console.cloud.google.com
GOOGLE_API_KEY=KEY

# https://docs.google.com/spreadsheets/d/GOOGLE_SPREADSHEET_ID/edit#gid=0
GOOGLE_SPREADSHEET_ID=ID

# replace with Ngrok domain
HOOK_DOMAIN=hash.ngrok.io